{
  "name": "eTeach Smart Dashboard",
  "short_name": "Smart Dashboard",
  "description": "Installable smart dashboard for eTeach activity, meetings, notes, opportunities, and tasks.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#25002f",
  "theme_color": "#25002f",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "eteach-ios.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
